apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releasetest {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.recyclerview_v7
//    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.design
    compile(rootProject.ext.dependencies.support_v4)
    compile rootProject.ext.dependencies.okhttp3
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.ultra_ptr
    compile rootProject.ext.dependencies.otto
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.glide_transformations
    compile rootProject.ext.dependencies.logger
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.meituan_walle
    compile rootProject.ext.dependencies.rxlifecycle
    compile rootProject.ext.dependencies.rxlifecycle_android
    compile rootProject.ext.dependencies.rxlifecycle_components
    compile rootProject.ext.dependencies.rxpermissions
//    compile rootProject.ext.dependencies.swipemenulistview
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile rootProject.ext.dependencies.FlycoTabLayout_Lib

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
