# SampleProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fstop/simpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstop/simpleproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fstop/simpleproject/: ExampleUnitTest.java
config/: channel.json  config.gradle  debug.properties  fstop_debug_key.jks
libdatepicker/: build.gradle
libdatepicker/src/main/java/com/squareup/timessquare/: CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarPickerViewByRecyclerView.java  CalendarRowView.java  DefaultDayViewAdapter.java  IndexedLinkedHashMap.java  MonthCellDescriptor.java  MonthDescriptor.java  MonthView.java  Utils.java
libdatepicker/src/main/res/color/: calendar_text_selector.xml
libdatepicker/src/main/res/drawable/: bg_custom_circle_selected.xml  bg_custom_circle_today.xml  bg_data_dot.xml  calendar_bg_selector.xml
libdatepicker/src/main/res/layout/: month.xml
libdatepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libdatepicker/src/main/res/values-eo/: strings.xml
libdatepicker/src/main/res/values-ru/: strings.xml
libdatepicker/src/main/res/values-sr/: strings.xml
libdatepicker/src/main/res/values-v9/: strings.xml
libdatepicker/src/test/java/com/squareup/timessquare/: CalendarPickerViewTest.java
libmodulebasecomponent/: build.gradle
libmodulebasecomponent/src/main/: AndroidManifest.xml
libmodulebasecomponent/src/main/java/com/common/basecomponent/: BaseApplication.java  SystemInfo.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/activity/: BaseActivity.java  SettingOptions.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/adapter/: BaseViewPagerAdapter.java  CommonAdapter.java  CommonFragmentPagerAdapter.java  CommonFragmentStatePagerAdapter.java  FragmentHolder.java  ViewHolder.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/adapter/list/: BaseListAdapter.java  ListViewHolder.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/adapter/recyclerview/: BaseRecycleHolder.java  BaseRecycleViewAdapter.java  BaseRecyclerAdapter.java  SimpleItemClickListener.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/constant/: BaseConstant.java  BaseSpConstant.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/encrypt/: T.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/encrypt/rsa/: Base64.java  RSAEncrypt.java  RSASignature.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/entity/: BaseData.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/eventbus/: BusProvider.java  EventId.java  EventModel.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/exception/: AppHttpException.java  CrashHandler.java  ErrorType.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/fragment/: BaseFragment.java  CommonBaseFragment.java  FragmentUserVisibleController.java  LoadingViewController.java  ParallaxWrapper.java  PullToRefreshFragmentEx.java  PullToRefreshListViewFragmentEx.java  PullToRefreshRecycleFragmentEx.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/fragment/base/: BaseRefreshData.java  DividerGridItemDecoration.java  DividerItemDecoration.java  (+1 more)
libmodulebasecomponent/src/main/java/com/common/basecomponent/imagedisplay/: ImageDisplay.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/net/: BaseResponse.java  OkHttpHelper.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/recorder/: AudioRecorder.java  CallBack.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/util/: ActivityManageController.java  ActivityUtil.java  AppInfoUtil.java  BitmapUtil.java  DateTimeUtil.java  EncryptUtil.java  FileProvider7.java  FileUtil.java  FragmentUtils.java  KeyBoardUtil.java  L.java  NetworkUtils.java  PermissionJumper.java  PermissionsUtil.java  SDCardManager.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  TypefaceUtils.java  UnitConvertUtil.java  ViewUtils.java
libmodulebasecomponent/src/main/java/com/common/basecomponent/widget/: BasePtrUIHandler.java  ClearEditText.java  DividerLine.java  ScrollControlViewPager.java  ShSwitchView.java  ToolBarEx.java  ViewStubCompat.java
libmodulebasecomponent/src/main/res/anim/: fade_in.xml
libmodulebasecomponent/src/main/res/color/: button_black_text_color.xml  button_text_color.xml
libmodulebasecomponent/src/main/res/layout/: activity_common_tab_frament.xml  activity_common_webview.xml  divider_line_layout.xml  fragment_pull_to_refresh_listview.xml  fragment_pull_to_refresh_recycle.xml  layout_pull_to_refresh_recycle.xml  layout_pulltorefreshheader.xml  layout_toolbar.xml  loadmore_default_footer.xml
libmodulebasecomponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libmodulebasecomponent/src/main/res/xml/: file_paths.xml
libmodulethirdservice/: build.gradle
libmodulethirdservice/src/main/: AndroidManifest.xml
libmodulethirdservice/src/main/java/common/service/: LocationHelper.java  ServiceConfig.java  SocialManager.java  StatisticsManager.java
libmodulethirdservice/src/main/res/layout/: umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
libmodulethirdservice/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
libmodulethirdservice/src/main/res/values/: strings.xml
libstickyheaderrecyclerview/: build.gradle
libstickyheaderrecyclerview/src/androidTest/java/com/timehop/stickyheadersrecyclerview/: ExampleInstrumentedTest.java
libstickyheaderrecyclerview/src/main/: AndroidManifest.xml
libstickyheaderrecyclerview/src/main/res/values/: strings.xml
libstickyheaderrecyclerview/src/test/java/com/timehop/stickyheadersrecyclerview/: ExampleUnitTest.java
(+172 files in other folders)
