ext {
    applicationId = "com.fullshare.fsb"
    versionCode = 17
    versionName = "3.2"
    minSdkVersion = 19
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportVersion = "25.3.0"
    buildDate =  new Date().format("yyyyMMddHHmm")
    android = [
            compileSdkVersion: compileSdkVersion,
            buildToolsVersion: buildToolsVersion,
            applicationId    : applicationId,
            minSdkVersion    : minSdkVersion,
            targetSdkVersion : targetSdkVersion,
            versionCode      : versionCode,
            versionName      : versionName
    ]
    def butterknifeLatestReleaseVersion = '8.4.0'
    def rxLifeCycle = '2.2.1'
    dependencies = [
            appcompat_v7             : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview_v7          : "com.android.support:recyclerview-v7:${supportVersion}",
            cardview                 : "com.android.support:cardview-v7:${supportVersion}",
            support_v4               : "com.android.support:support-v4:${supportVersion}",
            design                   : "com.android.support:design:${supportVersion}",
            butterknife              : "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
            butterknifeCompiler      : "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion",
            ultra_ptr                : "in.srain.cube:ultra-ptr:1.0.11",
            otto                     : "com.squareup:otto:1.3.8",
            logger                   : 'com.orhanobut:logger:1.15',
            gson                     : 'com.google.code.gson:gson:2.8.0',
            glide                    : 'com.github.bumptech.glide:glide:3.8.0',
            glide_transformations    : 'jp.wasabeef:glide-transformations:2.0.2',
            okhttp3                  : 'com.squareup.okhttp3:okhttp:3.6.0',
            rxjava                   : 'io.reactivex.rxjava2:rxjava:2.1.12',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            meituan_walle            : 'com.meituan.android.walle:library:1.1.5',
            greendao                 : 'org.greenrobot:greendao:3.2.0',
            rxlifecycle              : "com.trello.rxlifecycle2:rxlifecycle:${rxLifeCycle}",
            rxlifecycle_android      : "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifeCycle}",
            rxlifecycle_components   : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifeCycle}",
            rxpermissions            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            swipemenulistview        : 'com.baoyz.swipemenulistview:library:1.3.0',
            flexbox                  : 'com.google.android:flexbox:0.2.6',
            status_bar               : 'com.githang:status-bar-compat:0.5.2',
            FlycoTabLayout_Lib       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    ]

    tinker_baseApkDir = ''
}
