<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tips"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_30"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    android:paddingTop="@dimen/dp_30">

    <ImageView
        android:id="@+id/animProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pulltorefresh_header" />
    <TextView
        android:id="@+id/tv_title_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="加载中"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />
</LinearLayout>