<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_16"
            tools:text="这是标题这是标题这是弹出消息"/>

        <TextView
            android:id="@+id/tv_sub_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/common_text_grey_color"
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_gravity="center_horizontal"
            tools:text="这是灰色小字灰色小字这是灰色小字灰色小字这是灰色小字灰色小字" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingTop="@dimen/dp_15">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/btn_common_white"
            android:gravity="center"
            android:text="@string/cancel"
            tools:visibility="gone"
            android:textSize="@dimen/text_size_16"/>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_weight="1"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
</LinearLayout>
